# FlinkECUserBehaviorAnalysis

./: README.md
电商用户行为分析/: pom.xml
电商用户行为分析/HotItemsAnalysis/: pom.xml
电商用户行为分析/HotItemsAnalysis/src/main/java/: HotItems.java  HotItems_Kafka.java  myKafkaProducer.java
电商用户行为分析/LoginFailDetect/: pom.xml
电商用户行为分析/LoginFailDetect/src/main/java/: LoginFailTwo.java  LoginFailWithCep.java
电商用户行为分析/MarketAnalysis/: pom.xml
电商用户行为分析/MarketAnalysis/src/main/java/: AdAnalysisByProvinceBlack.java  AdStatisticsByGeo.java  AppMarketingByChannel.java
电商用户行为分析/NetworkFlowAnalysis/: pom.xml
电商用户行为分析/NetworkFlowAnalysis/src/main/java/: NetworkFlow.java  PageView.java  UniqueVisitor.java  UvWithBloomFilter.java
电商用户行为分析/OrderTimeoutDetect/: pom.xml
电商用户行为分析/OrderTimeoutDetect/src/main/java/: OrderPayTxMatch.java  OrderPayTxMatchWithJoin.java  OrderTimeout.java
